#---------------------------------------------------
#  Configuration file for the problem:
#  MI Building
#---------------------------------------------------

#---------------------------------------------------
#  relaxation time
#---------------------------------------------------
tau                         0.6

#---------------------------------------------------
#  time steps
#---------------------------------------------------
timesteps                   1000
timestepsPerPlotting        1

#---------------------------------------------------
#  boundary conditions
#  (the respective flags must exist in the pgm files)
#---------------------------------------------------

# INFLOW
inflow_0_v_x                0.00
inflow_0_v_y                0.1
inflow_0_v_z                0.00

# INFLOW_1
inflow_1_v_x                0.00
inflow_1_v_y                -0.1
inflow_1_v_z                0.00

# INFLOW_2
inflow_2_v_x                -0.1
inflow_2_v_y                0.00
inflow_2_v_z                0.00

# INFLOW_3
inflow_3_v_x                0.00
inflow_3_v_y                0.00
inflow_3_v_z                0.00

# INFLOW_4
inflow_4_v_x                0.00
inflow_4_v_y                0.00
inflow_4_v_z                0.00

# INFLOW_5
inflow_5_v_x                0.00
inflow_5_v_y                0.00
inflow_5_v_z                0.00


# PRESSURE_IN
pressure_in_0_d             -1
# PRESSURE_IN_1
pressure_in_1_d             -1
# PRESSURE_IN_1
pressure_in_2_d             -1
# PRESSURE_IN_1
pressure_in_3_d             -1
# PRESSURE_IN_1
pressure_in_4_d             -1
# PRESSURE_IN_1
pressure_in_5_d             -1

# Reference density
densityRef                  1.0

#--------------------------------------------
#  Moving wall velocity|(if any)
#--------------------------------------------
velocityWall1		      0.0
velocityWall2		      0.0
velocityWall3		      0.0
