<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150620T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Generalize and fix previous parts" note="" work="144000" start="20150623T000000Z" end="20150625T170000Z" work-start="20150623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Fix parallel code" note="" work="57600" start="20150623T000000Z" end="20150624T170000Z" work-start="20150623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150623T000000Z"/>
      </task>
      <task id="3" name="Fix arbitrary geometries" note="" work="28800" start="20150623T000000Z" end="20150623T170000Z" work-start="20150623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150623T000000Z"/>
      </task>
      <task id="4" name="Generalize arbitrary geometries" note="" work="28800" start="20150623T170000Z" end="20150624T170000Z" work-start="20150624T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Merge parallel and arbitrary geometries" note="" work="28800" start="20150624T170000Z" end="20150625T170000Z" work-start="20150625T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Generalize writeVTK function" note="" work="57600" start="20150623T000000Z" end="20150624T170000Z" work-start="20150623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150623T000000Z"/>
    </task>
    <task id="7" name="Define problem" note="" work="172800" start="20150625T000000Z" end="20150701T170000Z" work-start="20150625T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="Define geometry sizes" note="" work="28800" start="20150625T000000Z" end="20150625T170000Z" work-start="20150625T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150625T000000Z"/>
      </task>
      <task id="9" name="Create CAD file" note="" work="57600" start="20150625T170000Z" end="20150629T170000Z" work-start="20150626T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Create pgm/vtk file" note="" work="57600" start="20150629T170000Z" end="20150701T170000Z" work-start="20150630T080000Z" percent-complete="7" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Define boundary conditions" note="" work="28800" start="20150625T170000Z" end="20150626T170000Z" work-start="20150626T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Obtain reference solution with COMSOL" note="" work="86400" start="20150701T170000Z" end="20150706T170000Z" work-start="20150702T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Extend with OpenMP" note="" work="57600" start="20150625T170000Z" end="20150629T170000Z" work-start="20150626T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="14" name="Extend with OpenMP" note="" work="57600" start="20150625T170000Z" end="20150629T170000Z" work-start="20150626T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="15" name="Debugging" note="" work="144000" start="20150629T170000Z" end="20150706T170000Z" work-start="20150630T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Apply specific scenario" note="" work="28800" start="20150706T170000Z" end="20150707T170000Z" work-start="20150707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Midterm presentation" note="" work="0" start="20150703T000000Z" end="20150703T000000Z" work-start="20150703T080000Z" percent-complete="50" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150703T000000Z"/>
    </task>
    <task id="18" name="Scaling tests" note="" work="28800" start="20150706T170000Z" end="20150707T170000Z" work-start="20150707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Visualizations" note="" work="28800" start="20150707T170000Z" end="20150708T170000Z" work-start="20150708T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="Prepare final presentation" note="" work="57600" start="20150708T170000Z" end="20150710T170000Z" work-start="20150709T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
        <predecessor id="1" predecessor-id="18" type="FS"/>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="Final deadline" note="" work="0" start="20150715T000000Z" end="20150715T000000Z" work-start="20150715T080000Z" percent-complete="100" priority="10" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150715T000000Z"/>
    </task>
    <task id="22" name="Review session" note="" work="0" start="20150716T000000Z" end="20150716T000000Z" work-start="20150716T080000Z" percent-complete="100" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150716T000000Z"/>
    </task>
    <task id="23" name="Final presenation" note="" work="0" start="20150717T000000Z" end="20150717T000000Z" work-start="20150717T080000Z" percent-complete="100" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150717T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Gerasimos Chourdakis" short-name="Makis" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Martin Andreev" short-name="Martin" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Igor Tominec" short-name="Igor" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
